spring.application.name=osanpo

# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/osanpo
spring.datasource.username=osanpo
spring.datasource.password=osanpopass

# Hibernate設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/osanpo
spring.flyway.user=osanpo
spring.flyway.password=osanpopass
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
